<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 2px solid;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row;
            height: 1000px;
            /*flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: row;
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            height: 1000px;
            justify-content: center;
            justify-content: start;
            justify-content: end;
            /*justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;*/
            /*align-items: center;
            align-items: end;*/
            align-content: start;
        }
        .box{
            /*height: 200px;*/
            width: 200px;
            border: solid 2px black;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: blue;

        }
        #box2{
            background-color: palevioletred;
            
        }
        #box3{
            background-color: rgb(166, 255, 0);
            
        }
        #box4{
            background-color: rgb(212, 0, 255);
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>