<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ccc;
            display: grid;
            place-items: center;
        }
        .hero-section{
            width: 50%;
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 50px;
            text-align: center;
            color: rgb(255, 0, 0);
            /*background-color: blue;*/
            text-decoration: none;
            text-decoration-color: red;
            text-transform: capitalize;
            text-decoration: solid;
            text-shadow: 10px 10px 4px black;
            font-weight: 900;
            font-style: normal;
            font-variant: small-caps;


        }
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            color: rgb(255, 0, 0);
            /*background-color: blue;*/
            text-shadow: 10px 10px 5px black;
            font-weight: 300;
            font-style: normal;
            word-spacing: 10px;
            line-height: 35px;
            border-top: 20px solid black;
            border-left: 5px solid black;
            border-right: 5px solid black;
            border-bottom: 20px solid black;
            
            
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            padding: 20px 20px 20px 20px;
            margin: 10px 10px 10px 10px;
        }
        a{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;
            font-weight: 200;
            text-decoration: none;
            text-emphasis-color: brown;
        }
    </style>
</head>
<body>
    <section class="hero-section">
        <h1>Font Properties</h1>
        
        <p>

           <li>ज़िंदगी की राहों में खुशियों के फूल खिलाएं।</li>
           <li>हर पल एक नयी शुरुआत है, हर दिन एक नया मौका है।</li>
           <li>जीवन में सफलता की कुंजी है आत्मविश्वास और मेहनत।</li>
           <li>खुशियों की तलाश में निकलो और जीवन को खुलकर जियो।</li>
           <li>जीवन की यात्रा में हर मोड़ पर नई सीखने को मिलेगी।</li>

        </p>
        <br />
        
        <a href="#" target="_blank" type="button">Subscribe</a> 
    </section>

</body>
</html>