<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ccc;
        }
        h1{
            font-size: 100px;
            color: blueviolet;
            text-align: center;
            text-decoration: solid;

            border-top: 20px solid rgb(73, 11, 231);
            border-left: 5px solid rgb(73, 11, 231);
            border-right: 5px solid rgb(73, 11, 231);
            border-bottom: 20px solid rgb(73, 11, 231);
            
            
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            padding: 20px 20px 20px 20px;
            margin: 10px 10px 10px 10px;

            
        }
        h1:hover{
            color: rgb(255, 166, 0);
        }
        p{
            font-size: 80px;
            color: rgb(235, 9, 182);
            text-align: center;
            font-size: 50px;
            border: 10px solid;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;

            margin: 10px 10px 10px 10px;
            padding:20px 20px 20px 20px ;

        }
        p:hover{
            color: green;
        }
        #btn{
            background-color: rgb(199, 206, 206);
            color: blue;
            
        }
        #btn:hover{
            background-color: rgb(9, 9, 6);
            color: white;
          }
    </style>
</head>
<body>
    <h1>Chin Tapak Dmm!! Dmm!!</h1>
    <p>mai hu Chhota Bheem!!
     aur mai hu Jaaduuuu!!
    mai hu Doremon!!</p>
    <a href="#" id="btn"  target="_blank">Go Next</a>

</body>
</html>