<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html{
            font-size: 52.5%;
        } manage whole page size*/
        body{
            background-color: rgb(208, 216, 225);
        }
        h1{
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
            color: rgb(9, 5, 28);

        }
        h2{
            font-size: 40px;
            color: rgb(9, 5, 28);
        }
        p{
            color: rgb(9, 5, 28);
            font-size: 20px;
        }
        a:hover{
            color: blue;
            
        }
        #btn{
            /* background-color: #ff3368; */
            color: #110101;
        }
        #btn:hover{
            color: blue;
            
        }
        td{
            font-size: 20px;
            color: rgb(9, 5, 28);
        }
        li{
            font-size: 20px;
            color: rgb(9, 5, 28);
        }
    </style>
</head>
<body>
    <div>
        <div>
            <h1>Sakshi Kumari</h1>
            <p>Contact: <a href="abcd.com" id="btn">sakshimtp461@gmail.com</a> </p>
            <p>Linkdin: <a href="https://www.linkedin.com/feed/" id="btn">//www.linkdin.com/sakshikumari</a></p>
            <p>GitHub: <a href="https://github.com/272006Sakshi" id="btn">//www.github.com/sakshikumari</a></p>
        </div>

        <table>
            <tr>
                <td>
                    <img width="150px" src="sakshi img.jpg" alt="sakshi"> 
                </td>
                <td> 
                    i am b.sc csda second year student at Indian Institute of Technology Patna. 
                    i have solved 100+problems on LeetCode by myself.
                    i love to explore various technologies and frameworks to develop afficient and solutions.
                    i am intrested in solving data structure and algorithm problems.
                    
                </td>
            </tr>
        </table>

        <section>
            <h2>Education</h2>

            <ul>
                <li>B.sc computer science and data analytics in Indian Institute of Technology Patna</li>
                <li>Project Girls High School</li>
            </ul>
        </section>
        <section>
            <h1>Work Experience</h1>
            <h2>Capstone Project in IIT Patna with 5 team members</h2>
            <p>Feb 2024 - Jun 2024</p>
            <ul>
                <li>Creat a Stock Price Prediction Using Machine Learning</li>
                <li>Creat a website for Stock Price Prediction using HTML, CSS and JavaScript</li>
            </ul>
        </section>

        <section>
            <h1>Skills</h1>
            <ul>
                <li>C</li>
                <li>C++</li>
                <li>Python</li>
                <li>DSA in C++</li>
                <li>Python Libraries</li>
                <li>HTML</li>
                <li>Basic Machine Learning</li>
            </ul>
        </section>
        
        <section>
            <h1>Achievments</h1>
            <ul>
                <li>solve daily leetcode POTD </li>
                <li>solve GeekforGeeks POTD </li>
                <li>Participate in Ninja slayground organised by Coding Ninjas</li>
            </ul>
        </section>

        <section>
            <h1>Projects</h1>
            <ul>
                <li>
                    <h2>Stock Price Prediction</h2>
                    <p>stock price prediction - it is website where we give a live stock data of any company as a input and it will predict</p>
                    <p>github link: <a href="https://272006sakshi.github.io/Forecasting-Financial-Future-Stock-Price-Prediction/">stock price prediction.com/sakshikumari</a></p>
                </li>
                <li>
                    <h2>Email Spam Detection</h2>
                    <p>in this project i built a predicted model which tells that any email is spam or not</p>
                    <p>github link: <a href="https://272006sakshi.github.io/Forecasting-Financial-Future-Stock-Price-Prediction/">Email Spam Detection.com/sakshikumari</a></p>
                </li>
            </ul>
        </section>
    </div>
</body>
</html>